<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Sharlene Deng</title>
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>

  <style>
    body {
         margin: 15px;
         background:#010002;
background-image: linear-gradient(475deg, #070707 0%, #240370 37%, #432eff 100%);
         height:100vh;
    }

#panel1,
#panel2 {
  background: rgb(193, 255, 152);
  background-image: linear-gradient(475deg, #acff3e 0%, #7bff00 37%, #00a136 100%);
  height: 150px;
  width: 150px;
  margin: 3em;
}

#panels {
  display: flex;
}
         
.circle {
      
      height: 100px;
      width:100px;
      background:rgb(0, 255, 242);

      position: relative;
      top:50px;
      left:50%;
      border-radius:50px;

  }

.circle2 {

      height:50px;
      width:50px;
      background:rgb(113, 158, 255);

      position: relative;;
      top:50px;
      left:50%;
      border-radius:50px; 
      }

.circle3 {

      height:50px;
      width:50px;
      background:blueviolet;

      position: relative;;
      top:-90px;
      left:-700%;
      border-radius:50px;
      }     

.circle4 {

      height:100px;
      width:100px;
      background:rgb(245, 255, 151);

      position: relative;;
      top:-200px;
      left:-100%;
      border-radius:50px;
      }    

.circle5 {

      height:100px;
      width:100px;
      background:yellow;

      position: relative;;
      top:-300px;
      left:-900%;
      border-radius:50px;
      }
      
.circle6 {

height:100px;
width:100px;
background:rgb(196, 255, 142);
position: relative;
top:300px;
left:-1100%;
border-radius:50px;
}

.circle7 {

height:50px;
width:50px;
background:rgb(150, 7, 206);
position: relative;;
top:-600px;
left:-800%;
border-radius:50px;
}

.circle8 {
height: 100px;
width:100px;
background:rgb(232, 207, 255);
position: relative;;
top:-400px;
left:-700%;
border-radius:50px;
}

.circle9 {
height:50px;
width:50px;
background:rgb(255, 170, 44);
position: relative;;
top:-100px;
left:-700%;
border-radius:50px;

}

.circle10 {
height: 100px;
width:100px;
background:rgb(234, 255, 50);
position: relative;;
top:-400px;
left:-700%;
border-radius:50px;

}

 
    #move1{position: absolute;top: -30%;left: 10%;
        -webkit-animation:down 5s infinite linear;
        animation:down 7s infinite linear;}
 
    #move2{position: absolute;top: -50%; left: 80%;
        -webkit-animation:down 4s infinite linear;
        animation:down 5s infinite linear;}
            
     #move3{position: absolute;top: -10%; left: 40%;
        -webkit-animation:down 10s infinite linear;
        animation:down 18s infinite linear;}

    #move4{position: absolute;top: -30%; left: 40%;
        -webkit-animation:down 13s infinite linear;
        animation:down 9s infinite linear;}

    #move5{position: absolute;top: -40%; left: 10%;
        -webkit-animation:down 20s infinite linear;
        animation:down 12s infinite linear;}
          
    #move6{position: absolute;top: -20%; left: 40%;
        -webkit-animation:luo 14s infinite linear;
        animation:luo 14s infinite linear;}
        
    #move7{position: absolute;top: -50%; left: 10%;
        -webkit-animation:down 20s infinite linear;
        animation:down 16s infinite linear;}
        
    #move8{position: absolute;top: -20%; left: 40%;
        -webkit-animation:down 19s infinite linear;
        animation:down 19s infinite linear;}
                
    #move9{position: absolute;top: -30%; left: 40%;
        -webkit-animation:down 19s infinite linear;
        animation:down 22s infinite linear;}

    #move10{position: absolute;top: -50; left: 30%;
        -webkit-animation:down 22s infinite linear;
        animtion:down 22s infinite linear;}
             
         @-webkit-keyframes down{
             0%{top: -1%;}
             100%{top: 120%;}
             
         }
         @keyframes down{
             0%{top: -1%;;}
             100%{top: 120%;}
         }

         @keyframes colorit{
                0%{background-color: skyblue;display:none;}
                100%{background-color: pink;height:1000px;width:1000px;border-radius:900px;background-color: #adb2d3;
background-image: linear-gradient(315deg, #adb2d3 0%, #ff6b6c 74%);

}
        }

 .square{
 background:#f2dd6e;
background-image: linear-gradient(319deg, #e408e4 0%, #cff27e 37%, #ef959d 100%);
;
height:100px;
width:100px;
border-radius:50px;
}

div.square:hover{
cursor:pointer;
animation-name:colorit;
animation-duration: 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
}

div.square:hover path {
fill: pink;}

.backgroundsquare  {
background: rgb(255, 99, 125);
transition: all 2s;
display: none;
width: 900px;
height: 500px;
position: absolute;
}

h1 {
    animation: move 3s;
  -webkit-animation: move 8s;
  color:rgb(156, 238, 3)
}

h2 {
  animation: move 5s;
  -webkit-animation: move 3s;
  color:rgb(0, 255, 221)
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
    font-size: 0px;
  }

  to {
    margin-left: 0%;
    width: 100%;
    font-size: 200px;
  }
}
 </style>
 </head>
 <body>
 <div class="square"></div>
    <div class= "backgroundsquare"></div>
<h1>"Everything starts from a dot." –Wassily Kandinsky</h1>
<h2>Sharlene Deng</h2>

<button id="show1">dots!</button> 
<button id="hide1">more dots!</button> 
<button id="toggle2">dots! dots! dots!</button>

    <div id="panels">
         <div id="panel1">
               </div>
               there are a lot of dots here. 
            </div>
             
        <div id="panel2">
                 hopefully you enjoy these dots falling :) 
               </div>
             </div>

    <div id="move1"></div>
        <div class= "circle"></div>
    <div id="move2"
    class="circle2"></div> 
<div id="move4">
    <div class="circle4"></div>
    <div id= "move3"></div>
        <div class="circle3"></div>
        <div id= "move5"></div>
        <div class= "circle5"></div>
        <div id="move6"></div>
        <div class="circle6 "></div>
        <div id="move6">
     <div id="move7">
                <div class="circle7 "></div>
            
            <div id="move8">
                <div class="circle8 "></div>
            
            <div id="move8">
                <div class="circle9 "></div>
    <div id= "move7"></div>
            <div class= "circle10"></div>
             </div></div></div></div>

  </body>
</html>



